<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8085/" />
<title>editContractSuccess</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">editContractSuccess</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/sarpa/dashboard.htm</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>Xpath=//li[@id='651']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=updateLnkCONT-5</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=initDateTxt</td>
	<td>2016-09-30</td>
</tr>
<tr>
	<td>type</td>
	<td>id=endDateTxt</td>
	<td>2018-05-15</td>
</tr>
<tr>
	<td>type</td>
	<td>id=initDateTxt</td>
	<td>2016/09/30</td>
</tr>
<tr>
	<td>type</td>
	<td>id=endDateTxt</td>
	<td>2018/05/15</td>
</tr>
<tr>
	<td>click</td>
	<td>id=submitBtn</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=flashMessage_success</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
