<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8085/" />
<title>createEmployeeSuccess</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">createEmployeeSuccess</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/sarpa/dashboard.htm</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=menuLnk-employee</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=createLnk</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=personId</td>
	<td>label=Test Person GML</td>
</tr>
<tr>
	<td>select</td>
	<td>id=airplaneTypeId</td>
	<td>label=E-120</td>
</tr>
<tr>
	<td>type</td>
	<td>id=birthDayTxt</td>
	<td>1968/02/13</td>
</tr>
<tr>
	<td>type</td>
	<td>id=operativeCodeTxt</td>
	<td>2</td>
</tr>
<tr>
	<td>select</td>
	<td>id=contractTypeSel</td>
	<td>label=Indefinido</td>
</tr>
<tr>
	<td>type</td>
	<td>id=salaryTxt</td>
	<td>1000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=anualBonusTxt</td>
	<td>500</td>
</tr>
<tr>
	<td>type</td>
	<td>id=admissionDateTxt</td>
	<td>2014/03/18</td>
</tr>
<tr>
	<td>type</td>
	<td>id=initDateTxt</td>
	<td>2014/08/18</td>
</tr>
<tr>
	<td>type</td>
	<td>id=initDateTxt</td>
	<td>2014/04/18</td>
</tr>
<tr>
	<td>type</td>
	<td>id=retirementDateTxt</td>
	<td>2018/04/18</td>
</tr>
<tr>
	<td>select</td>
	<td>id=rhSel</td>
	<td>label=B positivo</td>
</tr>
<tr>
	<td>type</td>
	<td>id=medCertificatesExpirationTxt</td>
	<td>2015/04/18</td>
</tr>
<tr>
	<td>type</td>
	<td>id=licenseNumberTxt</td>
	<td>1234543</td>
</tr>
<tr>
	<td>type</td>
	<td>id=passportNumberTxt</td>
	<td>345345345</td>
</tr>
<tr>
	<td>type</td>
	<td>id=passportExpirationTxt</td>
	<td>2016/04/18</td>
</tr>
<tr>
	<td>type</td>
	<td>id=americanVisaNumberTxt</td>
	<td>5345345</td>
</tr>
<tr>
	<td>type</td>
	<td>id=americanVisaExpirationTxt</td>
	<td>2017/04/18</td>
</tr>
<tr>
	<td>select</td>
	<td>id=adminStatusSel</td>
	<td>label=Inactivo</td>
</tr>
<tr>
	<td>select</td>
	<td>id=flyStatusSel</td>
	<td>label=Inactivo</td>
</tr>
<tr>
	<td>click</td>
	<td>id=submitBtn</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=flashMessage_success</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
